<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PlaywrightPlatform>linux-x64</PlaywrightPlatform>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UserSecretsId>9cebe50c-5ea7-407d-801c-ca0d7c4ab662</UserSecretsId>
    <RootNamespace>Devlooped</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chromium.linux-x64" Version="2022.6.4" />
    <PackageReference Include="Devlooped.Html" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.25" />
    <PackageReference Include="Devlooped.Xml.Css" Version="1.1.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Linq" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Playwright" />
    <Using Include="Sgml" />
  </ItemGroup>

</Project>